parameters:
    level: 5
    paths:
        - src
        - tests
    excludePaths:
        - tests/bootstrap.php
    scanDirectories:
        - vendor/bear
    bootstrapFiles:
        - vendor/autoload.php
    ignoreErrors:
        # Ignore fake object method calls in tests
        - 
            message: '#Call to an undefined method Google\\Cloud\\Storage\\StorageObject::upload\(\)#'
            paths:
                - tests/*
        # Ignore never read properties in test fakes
        -
            message: '#Property .* is never read, only written#'
            paths:
                - tests/Fake/*
        # Ignore return type mismatch for test fake
        -
            message: '#Return type \(Generator\) of method TextSummarizer\\Tests\\Fake\\FakeBucket::objects\(\)#'
            path: tests/Fake/FakeStorageClient.php
        # Ignore property access in anonymous classes
        -
            message: '#Access to private property#'
            path: tests/Fake/FakeOpenAiClient.php
        # Ignore fake object method calls
        -
            message: '#Call to an undefined method Google\\Cloud\\Storage\\StorageObject::getMetadata\(\)#'
            path: tests/Service/SummarizationServiceTest.php
        # Ignore never read/written properties in skipped test
        -
            message: '#Property TextSummarizer\\Tests\\Service\\TextSummarizerTest::\$summarizer is never written#'
            path: tests/Service/TextSummarizerTest.php
        -
            message: '#Property TextSummarizer\\Tests\\Service\\TextSummarizerTest::\$logger is never read#'
            path: tests/Service/TextSummarizerTest.php